[
    [
        "25",
        "Barrows",
        "Barrows Champion",
        "Open the Barrows chest 25 times.",
        "Kill Count",
        "46.9%"
    ],
    [
        "27",
        "Barrows",
        "Pray for Success",
        "Kill all six Barrows Brothers and loot the Barrows chest without taking any damage from any of the brothers.",
        "Perfection",
        "35.5%"
    ],
    [
        "26",
        "Barrows",
        "Can't Touch Me",
        "Kill Dharok, Verac, Torag and Guthan without letting them attack you with melee.",
        "Mechanical",
        "15.1%"
    ],
    [
        "34",
        "Brutal Black Dragon",
        "Brutal, Big, Black and Firey",
        "Kill a Brutal Black Dragon.",
        "Kill Count",
        "31.6%"
    ],
    [
        "36",
        "Bryophyta",
        "Bryophyta Champion",
        "Kill Bryophyta 5 times.",
        "Kill Count",
        "20.2%"
    ],
    [
        "38",
        "Bryophyta",
        "Quick Cutter",
        "Kill all 3 of Bryophyta's growthlings within 3 seconds of the first one dying.",
        "Mechanical",
        "17.6%"
    ],
    [
        "61",
        "Chaos Fanatic",
        "Chaos Fanatic Champion",
        "Kill the Chaos Fanatic 10 times.",
        "Kill Count",
        "20.5%"
    ],
    [
        "63",
        "Chaos Fanatic",
        "Sorry, What Was That?",
        "Kill the Chaos Fanatic without anyone being hit by his explosion attack.",
        "Perfection",
        "20.9%"
    ],
    [
        "70",
        "Crazy Archaeologist",
        "Crazy Archaeologist Champion",
        "Kill the Crazy Archaeologist 10 times.",
        "Kill Count",
        "29.9%"
    ],
    [
        "73",
        "Crazy Archaeologist",
        "I'd Rather Not Learn",
        "Kill the Crazy Archaeologist without anyone being hit by his \"Rain of Knowledge\" attack.",
        "Perfection",
        "25.9%"
    ],
    [
        "72",
        "Crazy Archaeologist",
        "Mage of the Ruins",
        "Kill the Crazy Archaeologist with only magical attacks.",
        "Mechanical",
        "31.9%"
    ],
    [
        "197",
        "Dagannoth Prime",
        "Dagannoth Prime Champion",
        "Kill Dagannoth Prime 10 times.",
        "Kill Count",
        "27.8%"
    ],
    [
        "204",
        "Dagannoth Rex",
        "A Frozen King",
        "Kill Dagannoth Rex whilst he is immobilized.",
        "Mechanical",
        "14.9%"
    ],
    [
        "201",
        "Dagannoth Rex",
        "Dagannoth Rex Champion",
        "Kill Dagannoth Rex 10 times.",
        "Kill Count",
        "37.8%"
    ],
    [
        "233",
        "Dagannoth Supreme",
        "Dagannoth Supreme Champion",
        "Kill Dagannoth Supreme 10 times.",
        "Kill Count",
        "27.9%"
    ],
    [
        "77",
        "Deranged Archaeologist",
        "Deranged Archaeologist Champion",
        "Kill the Deranged Archaeologist 25 times.",
        "Kill Count",
        "17.5%"
    ],
    [
        "78",
        "Deranged Archaeologist",
        "Mage of the Swamp",
        "Kill the Deranged Archaeologist with only magical attacks.",
        "Mechanical",
        "21.4%"
    ],
    [
        "79",
        "Deranged Archaeologist",
        "I'd Rather Be Illiterate",
        "Kill the Deranged Archaeologist without anyone being hit by his \"Learn to Read\" attack.",
        "Perfection",
        "21.1%"
    ],
    [
        "97",
        "Gargoyle",
        "A Smashing Time",
        "Kill a Gargoyle.",
        "Kill Count",
        "47.6%"
    ],
    [
        "182",
        "Giant Mole",
        "Avoiding Those Little Arms",
        "Kill the Giant Mole without her damaging anyone.",
        "Perfection",
        "33%"
    ],
    [
        "178",
        "Giant Mole",
        "Giant Mole Champion",
        "Kill the Giant mole 25 times.",
        "Kill Count",
        "27.5%"
    ],
    [
        "166",
        "King Black Dragon",
        "Antifire Protection",
        "Kill the King Black Dragon with an antifire potion active and an antidragon shield equipped.",
        "Restriction",
        "34.2%"
    ],
    [
        "163",
        "King Black Dragon",
        "King Black Dragon Champion",
        "Kill the King Black Dragon 25 times.",
        "Kill Count",
        "30.7%"
    ],
    [
        "164",
        "King Black Dragon",
        "Claw Clipper",
        "Kill the King Black Dragon with the Protect from Melee prayer activated.",
        "Mechanical",
        "29.3%"
    ],
    [
        "165",
        "King Black Dragon",
        "Hide Penetration",
        "Kill the King Black Dragon with a stab weapon.",
        "Restriction",
        "26.1%"
    ],
    [
        "173",
        "Kurask",
        "Master of Broad Weaponry",
        "Kill a Kurask.",
        "Kill Count",
        "48.8%"
    ],
    [
        "399",
        "N/A",
        "Sit Back and Relax",
        "Deal 100 damage to creatures using undead thralls.",
        "Mechanical",
        "31.2%"
    ],
    [
        "130",
        "Obor",
        "Obor Champion",
        "Kill Obor 5 times.",
        "Kill Count",
        "19.9%"
    ],
    [
        "133",
        "Obor",
        "Squashing the Giant",
        "Kill Obor without taking any damage off prayer.",
        "Perfection",
        "16.3%"
    ],
    [
        "132",
        "Obor",
        "Back to the Wall",
        "Kill Obor without being pushed back more than one square by his knockback attack.",
        "Mechanical",
        "23.5%"
    ],
    [
        "210",
        "Sarachnis",
        "Newspaper Enthusiast",
        "Kill Sarachnis with a crush weapon.",
        "Restriction",
        "26.5%"
    ],
    [
        "207",
        "Sarachnis",
        "Sarachnis Champion",
        "Kill Sarachnis 25 times.",
        "Kill Count",
        "22.2%"
    ],
    [
        "525",
        "Scurrius",
        "Efficient Pest Control",
        "Kill 6 Giant Rats within Scurrius' lair in 3 seconds.",
        "Mechanical",
        "3.7%"
    ],
    [
        "524",
        "Scurrius",
        "Perfect Scurrius",
        "Kill Scurrius in a private instance without taking damage from the following attacks: Tail Swipe and Falling Bricks. Pray correctly against the following attacks: Flying Fur and Bolts of Electricity.",
        "Perfection",
        "4.6%"
    ],
    [
        "522",
        "Scurrius",
        "Scurrius Champion",
        "Kill Scurrius 10 times.",
        "Kill Count",
        "7.5%"
    ],
    [
        "223",
        "Skeletal Wyvern",
        "A Frozen Foe from the Past",
        "Kill a Skeletal Wyvern",
        "Kill Count",
        "50.5%"
    ],
    [
        "48",
        "Skotizo",
        "Demonbane Weaponry",
        "Kill Skotizo with a demonbane weapon equipped.",
        "Restriction",
        "35.2%"
    ],
    [
        "44",
        "Skotizo",
        "Skotizo Champion",
        "Kill Skotizo once.",
        "Kill Count",
        "43.8%"
    ],
    [
        "46",
        "Skotizo",
        "Demonic Weakening",
        "Kill Skotizo with no altars active.",
        "Mechanical",
        "27.1%"
    ],
    [
        "354",
        "Tempoross",
        "Tempoross Champion",
        "Subdue Tempoross 10 times.",
        "Kill Count",
        "47.8%"
    ],
    [
        "359",
        "Tempoross",
        "The Lone Angler",
        "Subdue Tempoross alone without getting hit by any fires, torrents or waves.",
        "Perfection",
        "26.8%"
    ],
    [
        "284",
        "Wintertodt",
        "Leaving No One Behind",
        "Subdue the Wintertodt without any of the Pyromancers falling.",
        "Restriction",
        "58.8%"
    ],
    [
        "283",
        "Wintertodt",
        "Can We Fix It?",
        "Subdue the Wintertodt without allowing all 4 braziers to be broken at the same time.",
        "Perfection",
        "68.3%"
    ],
    [
        "280",
        "Wintertodt",
        "Wintertodt Champion",
        "Subdue the Wintertodt 10 times.",
        "Kill Count",
        "74.1%"
    ]
]