[
    [
        "0",
        "Aberrant Spectre",
        "Noxious Foe",
        "Kill an Aberrant Spectre.",
        "Kill Count",
        "60.4%"
    ],
    [
        "24",
        "Barrows",
        "Barrows Novice",
        "Open the Barrows chest 10 times.",
        "Kill Count",
        "53.6%"
    ],
    [
        "28",
        "Barrows",
        "Defence? What Defence?",
        "Kill any Barrows Brother using only magical damage.",
        "Restriction",
        "54.5%"
    ],
    [
        "32",
        "Black Dragon",
        "Big, Black and Fiery",
        "Kill a Black Dragon.",
        "Kill Count",
        "69.8%"
    ],
    [
        "33",
        "Bloodveld",
        "The Demonic Punching Bag",
        "Kill a Bloodveld.",
        "Kill Count",
        "69.9%"
    ],
    [
        "39",
        "Bryophyta",
        "Preparation Is Key",
        "Kill Bryophyta without suffering any poison damage.",
        "Perfection",
        "26.5%"
    ],
    [
        "41",
        "Bryophyta",
        "Fighting as Intended II",
        "Kill Bryophyta on a free to play world.",
        "Restriction",
        "18.7%"
    ],
    [
        "35",
        "Bryophyta",
        "Bryophyta Novice",
        "Kill Bryophyta once.",
        "Kill Count",
        "31.7%"
    ],
    [
        "37",
        "Bryophyta",
        "Protection from Moss",
        "Kill Bryophyta with the Protect from Magic prayer active.",
        "Mechanical",
        "22.9%"
    ],
    [
        "40",
        "Bryophyta",
        "A Slow Death",
        "Kill Bryophyta with either poison or venom being the final source of damage.",
        "Restriction",
        "19.3%"
    ],
    [
        "76",
        "Deranged Archaeologist",
        "Deranged Archaeologist Novice",
        "Kill the Deranged Archaeologist 10 times.",
        "Kill Count",
        "20.7%"
    ],
    [
        "80",
        "Fire Giant",
        "The Walking Volcano",
        "Kill a Fire Giant.",
        "Kill Count",
        "68.7%"
    ],
    [
        "177",
        "Giant Mole",
        "Giant Mole Novice",
        "Kill the Giant Mole 10 times.",
        "Kill Count",
        "31.4%"
    ],
    [
        "121",
        "Greater Demon",
        "Not So Great After All",
        "Finish off a Greater Demon with a demonbane weapon.",
        "Restriction",
        "43%"
    ],
    [
        "120",
        "Greater Demon",
        "A Greater Foe",
        "Kill a Greater Demon.",
        "Kill Count",
        "68.4%"
    ],
    [
        "122",
        "Hellhound",
        "A Demon's Best Friend",
        "Kill a Hellhound.",
        "Kill Count",
        "69.7%"
    ],
    [
        "162",
        "King Black Dragon",
        "King Black Dragon Novice",
        "Kill the King Black Dragon 10 times.",
        "Kill Count",
        "36.7%"
    ],
    [
        "175",
        "Lizardman Shaman",
        "Shayzien Protector",
        "Kill a Lizardman Shaman in Molch which has not dealt damage to anyone. (excluding its Spawns)",
        "Perfection",
        "31.2%"
    ],
    [
        "174",
        "Lizardman Shaman",
        "A Scaley Encounter",
        "Kill a Lizardman Shaman.",
        "Kill Count",
        "46.7%"
    ],
    [
        "398",
        "N/A",
        "Into the Den of Giants",
        "Kill a Hill Giant, Moss Giant and Fire Giant in the Giant Cave within the Shayzien region.",
        "Kill Count",
        "21.6%"
    ],
    [
        "134",
        "Obor",
        "Fighting as Intended",
        "Kill Obor on a free to play world.",
        "Restriction",
        "18.3%"
    ],
    [
        "131",
        "Obor",
        "Sleeping Giant",
        "Kill Obor whilst he is immobilized.",
        "Mechanical",
        "17.5%"
    ],
    [
        "129",
        "Obor",
        "Obor Novice",
        "Kill Obor once.",
        "Kill Count",
        "31.5%"
    ],
    [
        "206",
        "Sarachnis",
        "Sarachnis Novice",
        "Kill Sarachnis 10 times.",
        "Kill Count",
        "27%"
    ],
    [
        "521",
        "Scurrius",
        "Scurrius Novice",
        "Kill Scurrius once.",
        "Kill Count",
        "8.5%"
    ],
    [
        "523",
        "Scurrius",
        "Sit Rat",
        "Finish off Scurrius with a ratbane weapon in a private instance.",
        "Restriction",
        "4.4%"
    ],
    [
        "357",
        "Tempoross",
        "Calm Before the Storm",
        "Repair either a mast or a totem pole.",
        "Mechanical",
        "47.5%"
    ],
    [
        "356",
        "Tempoross",
        "Master of Buckets",
        "Extinguish at least 5 fires during a single Tempoross fight.",
        "Mechanical",
        "42.1%"
    ],
    [
        "353",
        "Tempoross",
        "Tempoross Novice",
        "Subdue Tempoross 5 times.",
        "Kill Count",
        "52.6%"
    ],
    [
        "360",
        "Tempoross",
        "Fire in the Hole!",
        "Attack Tempoross from both sides by loading both cannons on both ships.",
        "Mechanical",
        "22.9%"
    ],
    [
        "281",
        "Wintertodt",
        "Mummy!",
        "Heal a pyromancer after they have fallen.",
        "Mechanical",
        "35.9%"
    ],
    [
        "282",
        "Wintertodt",
        "Handyman",
        "Repair a brazier which has been destroyed by the Wintertodt.",
        "Mechanical",
        "64.9%"
    ],
    [
        "285",
        "Wintertodt",
        "Cosy",
        "Subdue the Wintertodt with four pieces of warm equipment equipped.",
        "Restriction",
        "65.5%"
    ],
    [
        "279",
        "Wintertodt",
        "Wintertodt Novice",
        "Subdue the Wintertodt 5 times.",
        "Kill Count",
        "77.6%"
    ],
    [
        "287",
        "Wyrm",
        "A Slithery Encounter",
        "Kill a Wyrm.",
        "Kill Count",
        "59%"
    ]
]